<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade de Química</title>
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <header>
    <h1>Atividade de Química</h1>
    <nav>
      <ul>
        <li>
          <a href="mailto:00001130674381sp@al.educacao.sp.gov.br">Manuel Richard</a>
        </li>
        <li>
          <a href="heytwo.html">questões 1.2</a>
        </li>
      </ul>
    </nav>
  </header>
    
  <main>

      <h1>1.1</h1>
      <section class="question">
        <h3>a) Qual a diferença entre suco natural e refrigerante?</h3>
        <div>
          <p>Ingredientes e processo de fabricação.</p>
        </div>
      </section>
      <br>
      <section class="question">
        <h3>b) Por que o refrigerante, após algum tempo aberto, altera o sabor?</h3>
        <div>
          <p>Perda gradual do gás carbônico.</p>
        </div>
      </section>
      <section class="question">
        <h3>c) O que acontece se agitarmos uma garrafa de refrigerante e abrimos?</h3>
        <div>
          <p>Liberação rápida do gás carbônico.</p>
        </div>
      </section>

  </main>
  <script src="scripts.js"></script>
</body>
</html>
